# xinyuan_parent

./: pom.xml
xinyuan_basic_parent/: pom.xml
xinyuan_basic_parent/xinyuan_basic_generate/: pom.xml
xinyuan_basic_parent/xinyuan_basic_generate/src/main/java/ka/shibun/xinyuan/: GeneratorCode.java
xinyuan_basic_parent/xinyuan_basic_generate/src/main/resources/: config.properties
xinyuan_basic_parent/xinyuan_basic_util/: pom.xml
xinyuan_basic_parent/xinyuan_basic_util/src/main/java/ka/shibun/xinyuan/constants/: GlobalConstants.java
xinyuan_basic_parent/xinyuan_basic_util/src/main/java/ka/shibun/xinyuan/query/: BaseQuery.java
xinyuan_basic_parent/xinyuan_basic_util/src/main/java/ka/shibun/xinyuan/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
xinyuan_common_parent/: pom.xml
xinyuan_common_parent/xinyuan_common_interface/: pom.xml
xinyuan_common_parent/xinyuan_common_interface/src/main/java/ka/shibun/xinyuan/client/: PageStaticClient.java  PageStaticClientFactory.java  RedisClient.java  RedisClientFactory.java
xinyuan_common_parent/xinyuan_common_service/: pom.xml
xinyuan_common_parent/xinyuan_common_service/src/main/java/ka/shibun/xinyuan/: CommonApplication.java
xinyuan_common_parent/xinyuan_common_service/src/main/java/ka/shibun/xinyuan/config/: Swagger2.java
xinyuan_common_parent/xinyuan_common_service/src/main/java/ka/shibun/xinyuan/controller/: FastDfsController.java  PageController.java  RedisController.java
xinyuan_common_parent/xinyuan_common_service/src/main/java/ka/shibun/xinyuan/utils/: FastDfsApiOpr.java  JedisUtil.java  VelocityUtils.java
xinyuan_common_parent/xinyuan_common_service/src/main/resources/: bootstrap.yml  tracker_server.conf
xinyuan_config_server/: pom.xml
xinyuan_config_server/src/main/java/ka/shibun/xinyuan/: ConfigServerApplication.java
xinyuan_config_server/src/main/resources/: application.yml
xinyuan_config_server/src/main/resources/localhostconfig/: application-common-service.yml  application-plat-service.yml  application-product-service.yml  application-zuul.yml
xinyuan_eureka_server/: pom.xml
xinyuan_eureka_server/src/main/java/ka/shibun/xinyuan/: EurekaApplication.java
xinyuan_mybatis_plus_generate/: pom.xml
xinyuan_mybatis_plus_generate/src/main/java/xinyuan/: GeneratorCode.java
xinyuan_mybatis_plus_generate/src/main/resources/: config.properties
xinyuan_mybatis_plus_generate/src/main/resources/templates/: controller.java.vm  query.java.vm
xinyuan_plat_parent/: pom.xml
xinyuan_plat_parent/xinyuan_plat_interface/: pom.xml
xinyuan_plat_parent/xinyuan_plat_interface/src/main/java/ka/shibun/xinyuan/: InterfaceApplication.java
xinyuan_plat_parent/xinyuan_plat_interface/src/main/java/ka/shibun/xinyuan/domain/: Employee.java  User.java
xinyuan_plat_parent/xinyuan_plat_interface/src/main/java/ka/shibun/xinyuan/query/: EmployeeQuery.java
xinyuan_plat_parent/xinyuan_plat_interface/src/main/resources/: application.yml
xinyuan_plat_parent/xinyuan_plat_service/: pom.xml
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/: PlatServiceApplication.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/config/: MybatisPlusConfig.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/controller/: EmployeeController.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/mapper/: EmployeeMapper.java  UserMapper.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/query/: EmployeeQuery.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/service/: IEmployeeService.java  IUserService.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/service/impl/: EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/java/ka/shibun/xinyuan/swagger/: Swagger2.java
xinyuan_plat_parent/xinyuan_plat_service/src/main/resources/: bootstrap.yml
xinyuan_plat_parent/xinyuan_plat_service/src/main/resources/ka/shibun/xinyuan/mapper/: EmployeeMapper.xml  UserMapper.xml
xinyuan_plat_parent/xinyuan_plat_service/src/test/java/ka/shibun/xinyuan/service/impl/: BaseServiceImplTest.java  EmployeeServiceImplTest.java  EmployeeServiceTest.java
xinyuan_product_parent/: pom.xml
xinyuan_product_parent/xinyuan_product_interface/: pom.xml
xinyuan_product_parent/xinyuan_product_interface/src/main/java/ka/shibun/xinyuan/domain/: Brand.java  Product.java  ProductExt.java  ProductMedia.java  ProductType.java  Specification.java
xinyuan_product_parent/xinyuan_product_interface/src/main/java/ka/shibun/xinyuan/query/: BrandQuery.java  ProductExtQuery.java  ProductMediaQuery.java  ProductQuery.java  ProductTypeQuery.java  SpecificationQuery.java
xinyuan_product_parent/xinyuan_product_service/: pom.xml
xinyuan_product_parent/xinyuan_product_service/src/main/java/ka/shibun/xinyuan/: ProductApplication.java
xinyuan_product_parent/xinyuan_product_service/src/main/java/ka/shibun/xinyuan/config/: MybatisPlusConfig.java
xinyuan_product_parent/xinyuan_product_service/src/main/java/ka/shibun/xinyuan/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  ProductTypeController.java  SpecificationController.java
xinyuan_product_parent/xinyuan_product_service/src/main/java/ka/shibun/xinyuan/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  (+3 more)
xinyuan_product_parent/xinyuan_product_service/src/main/resources/: bootstrap.yml
xinyuan_zuul_server/: pom.xml
xinyuan_zuul_server/src/main/java/ka/shibun/xinyuan/: ZuulApplication.java
xinyuan_zuul_server/src/main/java/ka/shibun/xinyuan/config/: GlobalCorsConfig.java
xinyuan_zuul_server/src/main/java/ka/shibun/xinyuan/swagger/: DocumentationConfig.java  SwaggerConfig.java
xinyuan_zuul_server/src/main/resources/: bootstrap.yml
(+25 files in other folders)
